# Simple_911

./: README.md  Simple_911.sln
Simple_911/: Program.cs  Simple_911.csproj  appsettings.json
Simple_911/Controllers/: AdminController.cs  ArchiveIncidentsController.cs  CallTypesController.cs  HomeController.cs  IncidentNotesController.cs  IncidentSupportsController.cs  IncidentUnitsController.cs  IncidentsController.cs  PrioritiesController.cs  StatusController.cs
Simple_911/Data/: ApplicationDbContext.cs  DataUtility.cs
Simple_911/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220201024148_InitalUser.Designer.cs  20220201024148_InitalUser.cs  20220201050817_Models.Designer.cs  20220201050817_Models.cs  20220201193619_Models.Designer.cs  20220201193619_Models.cs  20220201203352_Models.Designer.cs  20220201203352_Models.cs  20220202062930_Models.Designer.cs  20220202062930_Models.cs  20220202164318_TimeKeeper.Designer.cs  20220202164318_TimeKeeper.cs  20220208222723_Models.Designer.cs  20220208222723_Models.cs  20220209155557_Models.Designer.cs  20220209155557_Models.cs  ApplicationDbContextModelSnapshot.cs
Simple_911/Models/: CallType.cs  ErrorViewModel.cs  Incident.cs  IncidentNote.cs  IncidentSupport.cs  IncidentUnit.cs  Priority.cs  SimpleUser.cs  Status.cs  TimeKeeper.cs
Simple_911/Models/ViewModels/: CreateRoleViewModel.cs  ManageUserRolesViewModel.cs
Simple_911/Properties/: launchSettings.json
Simple_911/Services/: IncidentsService.cs  RolesService.cs
Simple_911/Services/Interfaces/: ITIncidentsService.cs  ITRolesService.cs
Simple_911/Views/: _ViewImports.cshtml
Simple_911/Views/Admin/: CreateRole.cshtml  ManageUserRoles.cshtml
Simple_911/Views/CallTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Simple_911/Views/Home/: Index.cshtml
Simple_911/Views/IncidentNotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Simple_911/Views/IncidentSupports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Simple_911/Views/IncidentUnits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Simple_911/Views/Incidents/: EMD.cshtml  (+12 more)
(+51 files in other folders)
